C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\bin\Debug\net6.0\task023.exe
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\bin\Debug\net6.0\task023.deps.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\bin\Debug\net6.0\task023.runtimeconfig.json
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\bin\Debug\net6.0\task023.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\bin\Debug\net6.0\task023.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.csproj.AssemblyReference.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.AssemblyInfoInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.AssemblyInfo.cs
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.csproj.CoreCompileInputs.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\refint\task023.dll
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.pdb
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\task023.genruntimeconfig.cache
C:\Users\79024\Desktop\GeekBrains\Лекции и семинары C#\Семинар3\task023\obj\Debug\net6.0\ref\task023.dll
